DATABASE='mongodb://bxzahid:Zahid123456@cluster0-shard-00-00.eclgl.mongodb.net:27017,cluster0-shard-00-01.eclgl.mongodb.net:27017,cluster0-shard-00-02.eclgl.mongodb.net:27017/jwtBasicAuth?ssl=true&replicaSet=atlas-124tnc-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_EXPIRES_IN=1000000
JWT_COOKIE_EXPIRES_IN=100000
JWT_SECRET=546146@616516@1465165165
PORT=5000